[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[flake8]
exclude =
	src/cbapi/response/sensor_events.py,
	.svn,CVS,.bzr,.hg,.git,__pycache__,.tox
per-file-ignores = src/*/__init__.py:F401,F403
max-doc-length = 120
max-line-length = 120

